[33mcommit 408286d751d6bd31b8c64b8b836bd03b5a9f06d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 15 20:38:47 2023 -0300

    Payment, one-to-one association

[33mcommit 5446658d57a37b7cee163a9dcb352530a9d4d084[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 15 20:25:20 2023 -0300

    Product-OrderItem one-to-many association

[33mcommit 03acc909b0a8894d5e4d82ee8aa174d7d4c1e1d9[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 15 20:01:15 2023 -0300

    OrderItem, many-to-many association with extra attributes

[33mcommit 1e4973ff8c6746be1a73d22418a5727799e56279[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 15 19:29:55 2023 -0300

    Many-to-many association with JoinTable

[33mcommit f296dc2bdd500f495deb9c0e53e8a379fb37023d[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Tue Jun 13 21:47:11 2023 -0300

    Product

[33mcommit 4906153714f38a6a10e92679a41b824c19a2a298[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Tue Jun 13 13:49:52 2023 -0300

    Category

[33mcommit a6cf7e1dec2c93906ed1448cb496971148fe3954[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Tue Jun 13 12:17:01 2023 -0300

    OrderStatus enum

[33mcommit 8fc061eb4186944e6f9cb291af555a168d07340d[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Tue Jun 13 12:02:48 2023 -0300

    Order, Instant, ISO 8601

[33mcommit 3e34e950c87e7162d4e859ed97094d1af9a21750[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Tue Jun 13 11:09:30 2023 -0300

    Service layer, component registration

[33mcommit 08c13df451cb79ae80640de0ff24411bab1eb79e[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 14:17:56 2023 -0300

    JPA repository, dependency injection, database seeding

[33mcommit e33bb1349076a112dfb32b21570d6438e6bdda09[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 14:04:33 2023 -0300

    H2 database, test profile, JPA

[33mcommit 7e71fc85c12dad1a197090130b04ac5c393aa224[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 13:15:12 2023 -0300

    User entity and resource

[33mcommit a25f4fc0fbba2a0e5bc2b27ebfafc949ee60819e[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 12:57:10 2023 -0300

    Project created
[33mcommit 08c13df451cb79ae80640de0ff24411bab1eb79e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 14:17:56 2023 -0300

    JPA repository, dependency injection, database seeding

[33mcommit e33bb1349076a112dfb32b21570d6438e6bdda09[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 14:04:33 2023 -0300

    H2 database, test profile, JPA

[33mcommit 7e71fc85c12dad1a197090130b04ac5c393aa224[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 13:15:12 2023 -0300

    User entity and resource

[33mcommit a25f4fc0fbba2a0e5bc2b27ebfafc949ee60819e[m
Author: Diego Pimenta <diegopimenta888@gmail.com>
Date:   Thu Jun 8 12:57:10 2023 -0300

    Project created
